<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignmentgd2.css">
</head>
<body>
    <h1><marquee behavior="alternate" direction="left" style="color: red;">TIN TỨC</marquee></h1>
    <hr>
    <div class="mainnew">
        <div class="tinchinh">
            <center>
                <h2 style="line-height: 50px;">Đào Gia Phong – Chàng sinh viên vàng của làng “Học & Hành” FPoly Hà Nội</h2>
                Gia Phong hiện đang là sinh viên chuyên ngành Công nghệ thông tin Cao đẳng FPT Polytechnic Hà Nội và nổi bật với khả năng học tập, thực hành “siêu đỉnh” khiến nhiều bạn bè ngưỡng mộ. Bí kíp nào …
            </center>
            
            <br>
            <br>
            <center>
                <a href="#" style="text-decoration: none; color:red;">XEM THÊM</a>
            </center>
        </div>
        <div class="anhtinchinh">
            <center>
                <img src="dz.jpg" alt="" width="350px" style="margin: 3px;">
            </center>
        </div>
    </div>
    <hr>
    <div class="tinbenphai">
        <div class="o">
            <br>
            <img src="svcanthohanhoan.jpg" width="400px">
            <br>
            <a href="#" style="text-decoration: none;">
                <h3 style="color: blue;">Sinh viên FPoly Cần Thơ hân hoan trong ngày đầu tiên trở lại trường</h3>
            </a>
            Ngày 14/02 vừa qua, sau nhiều tháng ngày học tập theo hình thức trực tuyến, sinh viên Cao đẳng FPT Polytechnic Cần Thơ đã chính thức quay trở lại học tập trực tiếp tại trường. Ngày đầu
            <br>
            <center>
                <a href="#" style="text-decoration: none; color: red;">Xem thêm ></a>
            </center>
        </div>
    </div>
    <div class="menu4">
        <ul>
            <li><a href="#">TB tuyển sinh</a></li>
            <li><a href="#">CT đào tạo</a></li>
            <li><a href="#">Quy chế tuyển sinh</a></li>
            <li><a href="#">Phiếu đăng kí học</a></li>
            <li><a href="#">Hướng dẫn nhập học</a></li>
            <li><a href="#">Học phí</a></li>
            <li><a href="#">Câu hỏi thường gặp</a></li>
        </ul>
    </div> 
    <div class="tinbentrai">
        <div class="o">
            <br>
            <center>
                <img src="loidinao.jpg" alt="" width="400px">
                <br>
                    <a href="#" style="text-decoration: none;">
                        <h3 style="color: blue;">Lối đi nào cho chúng ta? Giải mã ngành học Digital Marketing cho “tân binh”</h3>
                    </a>
                    Sinh viên chuyên ngành Digital Marketing K17.3 Cao đẳng FPT Polytechnic HCM không nên bỏ lỡ talkshow “Định hướng nghề nghiệp chuyên ngành Digital Marketing” ngày 18/02 tới đây.
            </center>
            <center>
                <a href="#" style="text-decoration: none; color: red;">Xem thêm > </a>
            </center>
        </div>
    </div>
    <div class="tinduoibenphai">
        <center>
            <div class="o">
                <br>
                <img src="dangtheo.png" alt="" width="400px">
                <br>
                    <a href="#" style="text-decoration: none;">
                        <h3 style="color: blue;">Đang theo học Công nghệ thông tin, nam sinh FPoly Đà Nẵng thành công với công việc trái ngành</h3>
                    </a>
                    Lưu Quốc Việt (SN 1999), sinh viên ngành Công nghệ thông tin FPT Polytechnic Đà Nẵng, ngay từ học kỳ 2 đã thử sức qua nhiều công việc để làm quen với môi trường doanh nghiệp.
                <br>
                <a href="#" style="text-decoration: none; color: red;">Xem thêm > </a>
            </div>
        </center>
            
    </div>
    <div class="tinduoibentrai">
        <center>
            <div class="o">
                <br>
                <img src="batngosv.png" alt="" width="405px">
                <br>
                    <a href="#" style="text-decoration: none;">
                        <h3 style="color: blue;">Sinh viên FPoly bất ngờ có người yêu nhờ 1 cú click tham gia chương trình “Có chắc yêu là đây”
                        </h3>
                    </a>
                    Tin vui dành cho các bạn sinh viên còn đang độc thân trong dịp đầu năm Nhâm Dần với sự trở lại của chương trình “Có chắc yêu là đây” do Trường Cao đẳng FPT Polytechnic Hồ Chí Minh
                <br>
                <a href="#" style="text-decoration: none; color: red;">Xem thêm > </a>
            </div>
        </center>
    </div>
    <div class="tinduoifpt">
        <p style="text-align: center; background-color: black;; color: white; line-height: 30px;">
            Tin tức tuyển sinh
        </p>
        <center>
            <img src="xet tuyen online.png" alt="" width="200px">
            <img src="nghetuonglai.jpeg" alt="" width="195px">
        </center>
    
    </div>
</body>
</html>